{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionString": {
      "SmartLibraryConnection": "Server=(localdb)\\mssqllocaldb;Database=myDataBase;Trusted_Connection=True;"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
